Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\bin\Debug\OOP_Lab02_3.exe.config
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\bin\Debug\OOP_Lab02_3.exe
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\bin\Debug\OOP_Lab02_3.pdb
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.AssemblyReference.cache
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.SuggestedBindingRedirects.cache
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.MainForm.resources
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.Properties.Resources.resources
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.SearchForm.resources
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.GenerateResource.cache
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.CoreCompileInputs.cache
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.exe
Y:\Downloads\OOP-Labs-4th-smstr-master\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.pdb
C:\учёба\ооп\3lab\OOP_Lab02_3\bin\Debug\OOP_Lab02_3.exe.config
C:\учёба\ооп\3lab\OOP_Lab02_3\bin\Debug\OOP_Lab02_3.exe
C:\учёба\ооп\3lab\OOP_Lab02_3\bin\Debug\OOP_Lab02_3.pdb
C:\учёба\ооп\3lab\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.AssemblyReference.cache
C:\учёба\ооп\3lab\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.SuggestedBindingRedirects.cache
C:\учёба\ооп\3lab\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.MainForm.resources
C:\учёба\ооп\3lab\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.Properties.Resources.resources
C:\учёба\ооп\3lab\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.GenerateResource.cache
C:\учёба\ооп\3lab\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.CoreCompileInputs.cache
C:\учёба\ооп\3lab\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.exe
C:\учёба\ооп\3lab\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.pdb
C:\учёба\ооп\3lab\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.SearchForm.resources
