C:\учёба\ооп\6-7(2)\6-7(2)\bin\Debug\6-7(2).exe.config
C:\учёба\ооп\6-7(2)\6-7(2)\bin\Debug\6-7(2).exe
C:\учёба\ооп\6-7(2)\6-7(2)\bin\Debug\6-7(2).pdb
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\6-7(2).csproj.AssemblyReference.cache
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\6-7(2).csproj.SuggestedBindingRedirects.cache
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\MainWindow.g.cs
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\App.g.cs
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\6-7(2)_MarkupCompile.cache
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\6-7(2)_MarkupCompile.lref
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\MainWindow.baml
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\6-7(2).g.resources
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\_6_7_2_.Properties.Resources.resources
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\6-7(2).csproj.GenerateResource.cache
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\6-7(2).csproj.CoreCompileInputs.cache
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\6-7(2).exe
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\6-7(2).pdb
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\AddDialog.g.cs
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\AddDialog.baml
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\More.g.cs
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\More.baml
C:\учёба\ооп\6-7(2)\6-7(2)\bin\Debug\Newtonsoft.Json.dll
C:\учёба\ооп\6-7(2)\6-7(2)\bin\Debug\Newtonsoft.Json.xml
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\6-7(2).csproj.CopyComplete
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\App.baml
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\Item.baml
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\Item.g.cs
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\Services\Black.baml
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\Services\White.baml
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\bin\Debug\6-7(2).exe.config
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\bin\Debug\6-7(2).exe
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\bin\Debug\6-7(2).pdb
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\bin\Debug\Newtonsoft.Json.dll
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\bin\Debug\Newtonsoft.Json.xml
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\6-7(2).csproj.AssemblyReference.cache
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\6-7(2).csproj.SuggestedBindingRedirects.cache
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\Item.baml
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\Services\Black.baml
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\Services\White.baml
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\AddDialog.g.cs
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\Item.g.cs
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\MainWindow.g.cs
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\More.g.cs
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\App.g.cs
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\6-7(2)_MarkupCompile.cache
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\6-7(2)_MarkupCompile.lref
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\App.baml
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\AddDialog.baml
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\MainWindow.baml
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\More.baml
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\6-7(2).g.resources
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\_6_7_2_.Properties.Resources.resources
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\6-7(2).csproj.GenerateResource.cache
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\6-7(2).csproj.CoreCompileInputs.cache
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\6-7(2).csproj.CopyComplete
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\6-7(2).exe
C:\Users\macbook\Desktop\6-7(2)\6-7(2)\obj\Debug\6-7(2).pdb
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\Search.g.cs
C:\учёба\ооп\6-7(2)\6-7(2)\obj\Debug\Search.baml
